# README #


### What is this repository for? ###

* This is repository for project used in PPR subject in WSISISZ university
* V1.0

### How do I get set up? ###

* Now is simply java app, just import it to intelij

